# override variables in .env.local
VITE_FIREBASE_API_KEY=dummy-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=dummy-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID=dummy-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=dummy-firebase-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=dummy-firebase-messaging-sender-id
VITE_FIREBASE_APP_ID=dummy-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=dummy-firebase-measurement-id
